# simplified-lottery-game

./: .editorconfig  Bede.Lottery.sln  README.md
Bede.Lottery.Console/: Assembly.cs  Bede.Lottery.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bede.Lottery.Console.Tests/: Bede.Lottery.Console.Tests.csproj  MoqAsyncVerifyExtensions.cs
Bede.Lottery.Console.Tests/Controllers/: LotteryControllerTests.cs
Bede.Lottery.Console.Tests/Services/: ConfiguredLotteryServiceTests.cs  ConsolePlayerServiceTests.cs  LotteryApplicationServiceTests.cs  LotteryDrawServiceBuilderProviderTests.cs  LotteryDrawServiceBuilderTests.cs  LotteryDrawServiceTests.cs  RandomNumberServiceTests.cs
Bede.Lottery.Console.Tests/Utilities/: CumulativeTicketSum.cs
Bede.Lottery.Console.Tests/Views/: BaseViewTests.cs  ConsoleViewProviderTests.cs  DrawViewTests.cs  InputErrorViewTests.cs  WelcomeViewTests.cs
Bede.Lottery.Console/Controllers/: BaseController.cs  LotteryController.cs
Bede.Lottery.Console/Properties/: launchSettings.json
Bede.Lottery.Console/Services/: ConfiguredLotteryService.cs  ConsoleInputService.cs  ConsolePlayerService.cs  LotteryApplicationService.cs  LotteryDrawService.cs  LotteryDrawServiceBuilder.cs  LotteryDrawServiceBuilderProvider.cs  RandomNumberService.cs
Bede.Lottery.Console/Utilities/: CumulativeTicketSum.cs
Bede.Lottery.Console/Views/: ConsoleViewProvider.cs  LocalizedStreamView.cs
Bede.Lottery.Console/Views/Draw/: DrawView.bg.resx  DrawView.cs  DrawView.resx
Bede.Lottery.Console/Views/Error/: InputErrorView.bg.resx  InputErrorView.cs  InputErrorView.resx
Bede.Lottery.Console/Views/Welcome/: WelcomeView.bg.resx  WelcomeView.cs  WelcomeView.resx
Bede.Lottery.Contracts/: Bede.Lottery.Contracts.csproj
Bede.Lottery.Contracts/Controllers/: ILotteryController.cs
Bede.Lottery.Contracts/Models/: DrawModel.cs  IBalanceModel.cs  ITicketPriceModel.cs  LotteryModel.cs
Bede.Lottery.Contracts/Services/: IConsoleInputService.cs  ILotteryDrawService.cs  ILotteryDrawServiceBuilder.cs  ILotteryDrawServiceBuilderProvider.cs  ILotteryService.cs  IPlayerService.cs  IRandomNumberService.cs
Bede.Lottery.Contracts/ViewModels/: DrawViewModel.cs  WelcomeViewModel.cs
Bede.Lottery.Contracts/Views/: IView.cs  IViewProvider.cs
